ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b525
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5230600 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 0273ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004d4ec 0275ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d4f4 0275f4 000148 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d63c 02773c 00017c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d7b8 0278b8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004d938 027a38 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004d95c 027a5c 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0004d984 027a84 0000b4 00   A  0   0  4
  [10] tbss              NOBITS          0004da38 027b38 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004da40 027b40 002e48 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02baec 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02a988 000d64 00  WA  0   0  8
  [14] device_states     PROGBITS        20000d64 02b6ec 000026 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000d90 02b718 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000e00 02b788 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000e70 02b7f8 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000e98 02b820 000090 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000f28 02b8b0 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000f58 02b8e0 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000fa0 02b928 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200010a8 02ba30 000076 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001120 02baa8 000024 00  WA  0   0  4
  [24] bss               NOBITS          20001148 02baf0 005297 00  WA  0   0  8
  [25] noinit            NOBITS          200063e0 02baf0 003e98 00  WA  0   0  8
  [26] zmk_behavior[...] PROGBITS        000519cc 02bacc 00001c 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 02baec 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02bb10 006050 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 031b60 2ff969 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 3314c9 02e934 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 35fdfd 083877 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3e3674 010eb4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3f4528 02a10d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 41e635 09710f 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4b5748 0172d0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 4cca18 000038 00      0   0  1
  [37] .last_section     PROGBITS        000519e8 02bae8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 4cca50 01e730 10     39 5562  4
  [39] .strtab           STRTAB          00000000 4eb180 011c89 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4fce09 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0275ec 0x0004d4ec 0x0004d4ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x2a888 0x2a888 RWE 0x10
  LOAD           0x02a988 0x20000000 0x00050888 0x01144 0x01144 RW  0x8
  LOAD           0x02bacc 0x000519cc 0x000519cc 0x00020 0x00020 R   0x4
  LOAD           0x000000 0x20001148 0x20001148 0x00000 0x09130 RW  0x8
  TLS            0x027b38 0x0004da38 0x0004da38 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
