#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
	  compatible = "zmk,keymap";

	  default_layer {
		display-name = "Base";
		bindings = <
		  &studio_unlock &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		  &kp A &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		  &kp A &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		  &kp A &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		  &kp A &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		  &kp A &kp A &kp A &kp A &kp A &kp A	  &kp A &kp A &kp A &kp A &kp A &kp A
		>;
	  };
	};
};
