#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
	  compatible = "zmk,keymap";

	  default_layer {
		display-name = "Base";
		bindings = <
		//---------------------------------------				  -----------------------------------
		//| ESC	  | 1	| 2	  | 3	| 4	  | 5	|				  | Y	|	  |		|	  | 	|	|
		//|	TAB	  | Q	| W	  | E	| R	  | T	|				  |		|	  |		|	  | 	|	|
		//| TL1	  | A	| S	  | D	| F	  | G	|				  |		|	  |		|	  |		|	|
		//|	LSHFT | Z	| X	  | C	| V	  | B	|				  |		|	  |		|	  |		|	|
		//|	LCTRL | ALT	| NIL | NIL | SPC | RSHT|				  |		|	  |		|	  |		|	|
		//|				|LCTRL|	ALT	| NIL |	NIL	|				  |		|	  |		|	  |		|	|
		//|--------------------------------------				  |---------------------------------|
		  &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5			  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
		  &kp CAPS &kp Q &kp W &kp E &kp R &kp T				  &kp Y &kp U &kp I &kp O &kp P &kp EQUAL
		  &kp TAB &kp A &kp S &kp D &kp F &kp G					  &kp H &kp J &kp K &kp L &kp SEMICOLON &kp APOS
		  &kp LSHIFT &kp Z &kp X &kp C &kp V &kp V				  &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
		  &studio_unlock &trans &trans &trans &kp LCTRL &kp SPACE &kp BACKSPACE &kp ENTER &kp V &kp C &kp X &kp Z
									  &kp A &kp B				  &kp A &kp B
									  &kp C &kp D				  &kp C &kp D
		>;
	  };
  };
};
